{
  "name": "er-syntax-highlighting",
  "displayName": "ERD Syntax Highlighting",
  "description": "Language support for ERD (.er) files",
  "publisher": "mikkel-ol",
  "icon": "icon.png",
  "version": "0.6.0",
  "repository": "https://github.com/mikkel-ol/vsc-er-syntax-highlighting",
  "main": "index.js",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "markdown.previewStyles": [
      "./node_modules/erd/dist/erd.css"
    ],
    "markdown.markdownItPlugins": true,
    "languages": [
      {
        "id": "er",
        "aliases": [
          "Entity Relationship",
          "er"
        ],
        "extensions": [
          ".er"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "er",
        "scopeName": "source.er",
        "path": "./syntaxes/er.tmLanguage.json"
      },
      {
        "scopeName": "markdown.er.codeblock",
        "path": "./syntaxes/codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.er": "er"
        }
      }
    ]
  },
  "dependencies": {
    "@types/puppeteer": "^2.0.0",
    "erd": "0.0.9",
    "fs": "0.0.1-security",
    "puppeteer": "^2.0.0"
  }
}
